.demo .sec1 {
    position: relative;
    overflow: hidden;
    z-index: 2;
  }
  
  .demo .sec1 .col-md-6 {
    position: relative;
  }
  
  .demo .sec1 form {
    width: 100%;
    background-color: #ffffff16;
    color: rgb(0, 0, 0);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 10px;
    background: rgba(255, 255, 255,.1);
    backdrop-filter: blur(2px);
    border-radius: 0.7em;
    border: 2px outset #fff5;
    box-shadow: 0 2px 6px #0001, 0 5px 15px #0005;
    transition: 0.5s cubic-bezier(0.42, 0.59, 0.49, 1.29);
    border-bottom: 2px solid #fff3;
    box-shadow: 0 2px 5px #0005;

  }
  .display{
    position: relative;
  }
  .display img{
    border-radius: 0.7rem;
  }
  
  .demo .sec1 form p {
    margin: 0.5rem 0 1rem;
    opacity: 0.9;
  }
  
  .demo .sec1 form button {
    background-color: #4a87cd;
    padding: 0.75em 2em;
    font-family: "popins-medium";
  }
  
  .demo .sec1 form input,
  .demo .sec1 form textarea {
    background: border-box;
    border-radius: 8px;
    color: white;
  }
  
  .demo .sec1 form input::placeholder {
    color: white;
    opacity: 0.5;
  }
  
  .demo .sec1 form label {
    font-size: 0.8rem;
    font-family: "open-sans-medium";
    margin: 0;
  }
  
  .demo .sec1 form label span {
    color: #ed3333;
  }
  
  .demo .sec1 h3 {
    font-size: 2.5rem;
    font-family: "popins-medium";
    color: white;
  }
  
  .demo .sec1 p {
    font-family: "open-sans-medium";
    margin:  0;
    text-align: justify;
  }
  
  .demo .sec1 .deck {
    overflow: hidden;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
  }
  
  .demo .sec1 .deck .item {
    width: 250px;
    border-radius: 10px;
    margin: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "open-sans-medium";
    text-align: center;
    transition: 0.5s all ease;
  }
  
  .demo .sec1 .deck .item img {
    height: 50%;
    padding: 1rem;
  }
  
  .demo .sec1 .deck .item p {
    margin: 0;
    font-size: 0.9rem;
    text-align: center;
  }
  
  .demo .sec1 .deck .item:hover img {
  }
  
  .demo .sec3 {
    position: relative;
    z-index: 0;
    overflow: hidden;
    padding: 15rem 1rem 3rem;
    background-color: #fbfbfd;
  }
  
  .demo .sec3 .bg {
    position: absolute;
    top: 0%;
    right: 0%;
    height: 250%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
    transform: scaleX(-1);
  }
  
  .demo .sec3 .bg1 {
        position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
    object-fit: cover;
    object-position: top;
  }
  
  .demo .sec3::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, #fbfbfd, transparent);
    z-index: -2;
  }
  
  .demo .sec3 .row:last-child {
    flex-direction: column;
    align-items: center;
  }
  
  .demo .sec3 h6 {
    text-align: center;
    font-family: "popins-bold";
    max-width: 769px;
    margin: auto;
    font-size: 0.9rem;
    margin-bottom: 25vh;
  }
  
  .demo .sec3 h4 {
    text-align: center;
    color: white;
    font-family: "popins-bold";
    font-size: 1.7rem;
  }
  
  .demo .sec3 p {
    text-align: center;
    max-width: 900px;
    margin: auto;
    margin-block: 1rem;
    color: white;
    opacity: 0.9;
  }
  
  .demo .sec3 a {
    background: #4a87cd;
    width: fit-content;
    padding: 0.5rem 1rem;
    margin-top: 1.5em;
    display: block;
    color: white;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .demo .sec3 .swiper {
    width: 100%;
  }
  
  .demo .sec3 .swiper img {
    width: 100%;
    height: 3rem;
    object-fit: contain;
    padding: 0 2rem;
  }
  
  .demo .banner::before {
    background: linear-gradient(
      to right,
      rgba(2, 2, 110, 0.8),
      rgba(2, 110, 45, 0.8),
      rgba(134, 8, 8, 0.521)
    );
  }
  .demo .sec1 form button {
    padding: 0.5em 1.5em;
    color: #0451aa;
    font-size: 0.9rem;
    font-family: "popins-bold";
    background: none;
    border: 1px solid rgb(12, 95, 172) ;
    margin: 1em 0;
    border-radius: 10px;
    transition: 1s;
  }
  
  .demo .sec1 button:hover {
    background-color: #0451aa;
    color: white;



  }

  
  @media screen and (max-width: 769px) {
    .demo .sec3 h6 {
      margin-bottom: 50vh;
    }
  
    .demo .sec1 form {
      position: static;
    }
  }
  .demo-text{
    font-size: 2.1rem !important;
      font-family:serif ;
      color: white;
    text-align: center;
    margin: 0 0  45px 0;
    font-weight: 700;
    padding: 10px 0;
    text-transform: capitalize;
  }
  .demo-texts{
    font-size: 2.2rem !important;
      font-family: "popins-medium";
      color: white;
    text-align: center;
    margin: 0;
    padding: 10px 0;
  }
  .demo-video{
    text-align: center;
  }
  .demo .center{
    margin: 20px 0 100px  0 !important;
  }
  .demo .margin{
    margin-top: 25px;
  }
  .demo .round{
    border-radius: 15px;
  }
  .demo .paddig-top{
        padding-top: 35px;
  
  }
  .demo .box-shadow{
    border-radius: 1rem;
    box-shadow: 0 2px 5px #0005;
    border: 2px outset #fff5;
    padding: 29px 14px;
    background: linear-gradient( rgba(63, 94, 251, 0.154) 0%, rgba(252, 70, 106, 0.161) 100%);
  }
  .demo .section-header h4{
    font-size: 32px ;
      color: black ;
    text-align: center;
    margin: 40px 0;
  }
  .demo .section-header h5,.section-header-text{
    color: #237fe8;
    font-family: "popins-bold";
    font-size: 1.4rem;
    margin-bottom: 0.5em;    
      text-align: center;
      text-transform: capitalize;
    }
    .demo .section-header p{
    font-size: 16px ;
    font-family: 'Roboto', sans-serif;
      color: black ;
    line-height: 25px;
  
  }

  .elik h3{
    color: #237fe8 !important;
    font-family: "popins-bold";
    font-size: 2.2rem !important;
    margin-bottom: 0.5em
  }
  .elik{
    font-size: large;
  }
  .elik p{
    padding:0  20px ;

  }

  /* Glass Cards */
  .deck .item .card {
    position: relative;
    padding: 0em 2em 1em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: 0.5s all ease;
    min-height: 18rem;
    margin: 1em 0;
  }
  .deck .item .card h4{
    font-family: "popins-bold";
    color: #0451aa;
    margin-top: 1em;
    font-size: 1.3rem;

  }
  .deck .item {
    position: relative;
    padding: 2em 2em 1em;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: 0.5s all ease;
    min-height: 22rem;
    margin: 2em 0;
  }
  .deck .item::before{
    content: '';
    position: absolute;
    top: 0;
    left: 20;
    width: 50%;
    height: 100%;
    background-color: white;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: .5s;
    
  }
  .deck .item::after{
  
    content: '';
    position: absolute;
    top: 0;
    left: 50;
    width: 70%;
    height: 80%;
    background-color: white;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: .5s;
    filter: blur(30px);
  }
  .deck .item:hover::after ,
  .deck .item:hover::before{
    transform: skewX(0deg);
    left: 20px;
    width: calc(100%-90px);
  
  }
  .deck .item:nth-child(2)::before,
  .deck .item:nth-child(2)::after{
    background: linear-gradient(315deg, #03a8f474,#ff005993);
  
  } 
  .deck .item:nth-child(1)::before,
  .deck .item:nth-child(1)::after{
    background: linear-gradient(315deg, #ffbb0088,#ff005996);
  
  } 
  .deck .item:nth-child(3)::before,
  .deck .item:nth-child(3)::after{
    background: linear-gradient(315deg, #6cd73e9f,#00d0ff98);
  
  } 
  .deck .item:nth-child(4)::before,
  .deck .item:nth-child(4)::after{
    background: linear-gradient(315deg, #17e7ea94,#ff005996);
  
  } 
  .deck .item span{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    pointer-events: none;
  }
  .deck .item span::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.1s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  }
  .deck .item:hover span::before{
    top: -50px;
    left: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
    
  }
  .deck .item span::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.5s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    animation-delay: -.1s;
    
  
    
  }
  .deck .item:hover span::after{
    bottom: -50px;
    right: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
    
  }
  .deck .item .card{
    position: relative;
    z-index: 1;
    left: 0;
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transform: 0.5s;
  }
  .deck .item:hover .item{
    left: -25px;
    padding: 60px 40px ;
  }
